# MercatorTestAutomation

./: .gitignore  README.md  contributors.txt  log4j.properties  pom.xml  test_testng.xml
src/main/java/com/pageobject/framework/: EnvironmentConfiguration.java  TestBase.java  TestLogger.java  Utils.java
src/main/java/com/pageobject/helpers/: Helpers.java
src/main/java/com/pageobject/pages/: HomePage.java  PageBase.java
src/main/java/com/pageobject/webdriver/: DeviceProfiles.java  DriverInitilizer.java  GridDriverCapabilities.java  WebDriverConfigBean.java
src/main/resources/: test_config.properties
src/test/java/com/pageobject/homepage/tests/: HomePageTest.java
